<!DOCTYPE html>
<html>
    <head>
        <title>Sentosa</title>
        <style type="text/css">
            
                .st0{fill:none;stroke:#1C75BC;stroke-width:2.5;stroke-miterlimit:10;}
                .st1{fill:#1C75BC;}
                header {
                    display: flex; 
                    align-items: center; 
                    background:#f1f1f1;
                }
                
            .logo {
            width: 100px;
            height: 100px;
            transition: transform 0.3s ease-in-out;
            margin-left: 5%;
            margin-top: 3%;
            }

            .logo:hover {
            transform: scale(1.1); 
            }


            body {
                margin: 0;
                padding: 0;
                background-color: #97bddc;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
                display: flex;
                
            }

            nav li {
                margin: 0;
                
            }

            nav a {
                text-decoration: none;
                color: blue;
                padding: 15px 20px;
                display: inline-block;
                transition: background-color 0.3s ease; 
            }
            .navbar-right {
                display: flex;
                align-items: center;
            }

            nav a:hover {
                background-color: lightblue; 
            }

            .navbar-right li.current {
                color: rgb(255, 255, 75);
            }

            .bottom-nav {
                position: bottom;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: center; 
                align-items: center; 
                background-color: #1C75BC;
            }

            .bottom-nav a {
                color: #fff; 
                padding: 10px;
                text-decoration: none;
                margin: 0 10px;
            }

            .copyright {
                color: #fff; 
                position: bottom;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: center; 
                align-items: center; 
                background-color: #1C75BC;
            }

            .video-container {
                position: relative;
                width: 100%;
                max-width: 100%;
                z-index: -1;
            }

            video {
                width: 100%;
                height: auto;
            }

            .text-overlay {
                position: absolute;
                top: 20px; 
                left: 20px; 
                color: white;
                background-color:transparent;
                padding: 10px;
                border-radius: 5px;
            }

            .container {
                display: flex; 
                justify-content: center;
                background-color: #97bddc; 
            }

            .column {
                flex: 1; 
                padding: 20px;
                border: 1px solid #ddd;
                margin: 10px;
                background: whitesmoke;
            }

            .navbar-right .dropdown {
                display: inline-block;
            }

            .navbar-right .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            }

            .navbar-right .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .navbar-right .dropdown-content a:hover {
                background-color: #f1f1f1;
            }

            .navbar-right .dropdown:hover .dropdown-content {
                display: block;
            }

            .enlarge-on-hover {
            transition: transform 0.3s ease-in-out;
            }

            .enlarge-on-hover:hover {
            transform: scale(1.1); 
            }

        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve" width="50" height="50">>

        <path class="st0" d="M32.01,50.35l2.24-3.74h20.68l7.25-6.63c0,0,2.31-0.45,2.88,0c0.45,0.36,0.53,2.24,0.53,2.24l-6.07,8.12
        l2.56,20.95l-3.3,2.78L51.2,59.54l-5.54,6.09l0.64,5.24l-3.3,4.6l-2.45-5.02c0,0-2.62,1.48-3.3,0.96c-0.55-0.42,0-2.78,0-2.78
        l-4.26-2.57l3.41-3.85l5.54,0.53l5.54-6.84L32.01,50.35z"/>
    <g>
        <path class="st1" d="M15.37,64.9c0.66,0.29,1.2,0.69,1.63,1.18c0.43,0.5,0.72,1.1,0.86,1.82c0.16,0.78,0.14,1.44-0.03,2
            c-0.18,0.55-0.47,1.02-0.87,1.39c-0.4,0.38-0.9,0.68-1.47,0.91c-0.58,0.23-1.19,0.41-1.85,0.54c-1.02,0.21-2.06,0.42-3.11,0.63
            c-1.05,0.22-2.09,0.43-3.1,0.63c-0.44,0.09-0.78,0.1-1.02,0.02c-0.23-0.07-0.41-0.21-0.52-0.4c-0.11-0.19-0.19-0.43-0.23-0.73
            c-0.04-0.3-0.1-0.62-0.17-0.98c-0.08-0.41-0.14-0.74-0.16-0.99c-0.03-0.25,0-0.44,0.09-0.59c0.09-0.14,0.25-0.26,0.49-0.35
            c0.24-0.09,0.59-0.18,1.03-0.27c0.53-0.11,1.04-0.2,1.51-0.27c0.48-0.07,0.95-0.14,1.41-0.21c0.47-0.07,0.94-0.14,1.41-0.21
            c0.48-0.07,0.98-0.16,1.51-0.27c0.12-0.02,0.26-0.07,0.41-0.14c0.15-0.07,0.2-0.19,0.17-0.37c-0.03-0.13-0.15-0.22-0.37-0.27
            c-0.22-0.05-0.49-0.07-0.81-0.07c-0.32,0-0.68,0.02-1.06,0.06c-0.39,0.04-0.76,0.07-1.13,0.11c-0.37,0.03-0.71,0.06-1.02,0.07
            c-0.31,0.02-0.54,0-0.7-0.03s-0.29-0.11-0.39-0.22c-0.1-0.11-0.19-0.23-0.26-0.38c-0.07-0.15-0.12-0.3-0.16-0.47
            c-0.04-0.17-0.07-0.31-0.1-0.45c-0.04-0.22-0.08-0.44-0.1-0.66c-0.02-0.22-0.03-0.45-0.03-0.68c0-0.22,0.07-0.39,0.19-0.52
            c0.12-0.13,0.28-0.22,0.48-0.29c0.35-0.12,0.66-0.22,0.93-0.3c0.27-0.08,0.54-0.17,0.8-0.25c0.26-0.08,0.53-0.17,0.81-0.26
            c0.28-0.09,0.58-0.2,0.92-0.32c0.06-0.02,0.15-0.06,0.26-0.12c0.11-0.06,0.22-0.12,0.32-0.19c0.1-0.07,0.19-0.15,0.26-0.23
            c0.07-0.08,0.1-0.17,0.08-0.26c-0.03-0.16-0.13-0.26-0.29-0.3c-0.16-0.05-0.34-0.07-0.54-0.06s-0.4,0.03-0.6,0.06
            c-0.2,0.04-0.36,0.06-0.49,0.09c-0.43,0.09-0.89,0.19-1.37,0.3c-0.48,0.11-0.96,0.23-1.45,0.36c-0.49,0.13-0.97,0.25-1.45,0.36
            c-0.48,0.11-0.94,0.21-1.37,0.3c-0.27,0.05-0.49,0-0.66-0.16c-0.17-0.16-0.31-0.37-0.42-0.62c-0.11-0.25-0.19-0.51-0.25-0.79
            c-0.06-0.28-0.1-0.51-0.14-0.7c-0.03-0.17-0.07-0.33-0.1-0.5c-0.03-0.17-0.04-0.32-0.02-0.46c0.02-0.14,0.07-0.27,0.15-0.39
            c0.08-0.12,0.22-0.22,0.42-0.31c0.34-0.14,0.77-0.28,1.29-0.42c0.52-0.14,1.06-0.27,1.63-0.4c0.56-0.12,1.12-0.24,1.67-0.34
            c0.55-0.1,1.01-0.19,1.38-0.27c0.63-0.13,1.31-0.19,2.04-0.18c0.72,0.01,1.41,0.12,2.04,0.33s1.2,0.54,1.68,0.99
            c0.48,0.45,0.8,1.06,0.96,1.82c0.07,0.37,0.09,0.7,0.06,1.02c-0.04,0.31-0.1,0.61-0.21,0.9c-0.1,0.29-0.23,0.57-0.38,0.86
            C15.68,64.32,15.53,64.61,15.37,64.9z"/>
        <path class="st1" d="M12.87,42.99c0.93,0.36,1.71,0.76,2.34,1.22s1.11,1,1.45,1.63c0.34,0.63,0.53,1.37,0.57,2.23
            c0.04,0.86-0.06,1.87-0.3,3.03c-0.22,1.06-0.55,1.94-0.99,2.62c-0.44,0.69-0.98,1.21-1.62,1.56c-0.64,0.36-1.38,0.56-2.21,0.62
            c-0.83,0.06-1.75-0.02-2.77-0.24c-0.98-0.2-1.82-0.51-2.54-0.93c-0.72-0.42-1.29-0.93-1.73-1.54s-0.72-1.32-0.85-2.12
            c-0.13-0.8-0.1-1.68,0.1-2.65c0.11-0.53,0.24-1.08,0.39-1.63c0.15-0.56,0.35-1.09,0.59-1.59c0.24-0.5,0.53-0.97,0.87-1.39
            c0.34-0.42,0.77-0.78,1.28-1.06c0.42-0.22,0.86-0.36,1.33-0.41c0.47-0.05,0.94-0.04,1.41,0.01c0.48,0.05,0.94,0.14,1.4,0.26
            C12.05,42.74,12.48,42.86,12.87,42.99z M8.15,49.45c-0.08,0.38-0.08,0.69,0,0.93s0.21,0.45,0.39,0.61c0.19,0.16,0.42,0.29,0.7,0.38
            c0.28,0.09,0.59,0.17,0.92,0.25c0.52,0.11,0.95,0.14,1.29,0.1c0.34-0.04,0.62-0.16,0.84-0.34c0.22-0.18,0.4-0.44,0.53-0.76
            c0.13-0.32,0.25-0.72,0.34-1.18c0.07-0.34,0.06-0.67-0.05-0.97c-0.1-0.3-0.27-0.58-0.49-0.82s-0.49-0.45-0.8-0.61
            c-0.31-0.16-0.64-0.28-0.97-0.35c-0.57-0.12-1-0.15-1.29-0.09s-0.52,0.21-0.68,0.45c-0.16,0.24-0.28,0.56-0.38,0.96
            C8.42,48.4,8.3,48.88,8.15,49.45z"/>
        <path class="st1" d="M20.13,34.06c0.15-0.04,0.33-0.12,0.56-0.24c0.23-0.12,0.46-0.22,0.7-0.33c0.24-0.1,0.47-0.18,0.69-0.23
            c0.22-0.05,0.4-0.02,0.53,0.08c0.22,0.16,0.41,0.38,0.57,0.65c0.16,0.27,0.27,0.55,0.34,0.86c0.07,0.3,0.09,0.61,0.06,0.93
            c-0.03,0.31-0.13,0.58-0.3,0.81c-0.19,0.28-0.48,0.53-0.86,0.76S21.62,37.8,21.18,38c-0.44,0.2-0.87,0.39-1.29,0.56
            c-0.42,0.18-0.77,0.34-1.06,0.49l1.12,0.77c0.26,0.19,0.39,0.41,0.42,0.68s-0.02,0.53-0.11,0.81s-0.23,0.55-0.41,0.82
            c-0.17,0.26-0.33,0.49-0.47,0.69c-0.12,0.17-0.23,0.32-0.34,0.46c-0.11,0.14-0.23,0.26-0.35,0.34c-0.12,0.08-0.27,0.12-0.42,0.11
            c-0.16-0.01-0.34-0.07-0.56-0.2c-1.46-0.86-2.9-1.73-4.33-2.63s-2.83-1.84-4.21-2.82c-0.35-0.25-0.57-0.52-0.65-0.8
            c-0.08-0.29-0.03-0.63,0.16-1.03c0.33-0.77,0.71-1.53,1.16-2.29c0.44-0.75,0.91-1.47,1.4-2.15c0.4-0.56,0.88-1.05,1.44-1.45
            c0.57-0.4,1.17-0.7,1.8-0.87c0.64-0.18,1.28-0.23,1.94-0.14c0.66,0.08,1.28,0.34,1.87,0.77c0.68,0.49,1.16,1.07,1.42,1.74
            C19.98,32.51,20.12,33.25,20.13,34.06z M14.41,36.63c0.09-0.09,0.17-0.19,0.24-0.3c0.07-0.11,0.15-0.21,0.23-0.31
            c0.1-0.14,0.23-0.32,0.38-0.54c0.15-0.22,0.28-0.45,0.39-0.69c0.1-0.24,0.16-0.46,0.16-0.68s-0.09-0.4-0.29-0.53
            c-0.18-0.12-0.33-0.18-0.48-0.17c-0.14,0.01-0.27,0.06-0.38,0.16c-0.11,0.09-0.22,0.21-0.32,0.36c-0.1,0.14-0.2,0.28-0.29,0.41
            c-0.18,0.24-0.33,0.48-0.47,0.73c-0.14,0.25-0.26,0.51-0.37,0.78L14.41,36.63z"/>
        <path class="st1" d="M25.54,28.91c0.56-0.51,1.13-1.01,1.71-1.5s1.16-0.97,1.74-1.46c0.18-0.15,0.37-0.22,0.56-0.2
            c0.2,0.02,0.38,0.09,0.57,0.2s0.36,0.25,0.52,0.42c0.17,0.16,0.31,0.31,0.41,0.44c0.27,0.32,0.5,0.67,0.68,1.05
            c0.08,0.18,0.1,0.35,0.05,0.49c-0.04,0.14-0.13,0.28-0.27,0.42c-0.48,0.48-0.97,0.94-1.47,1.37c-0.5,0.43-1.01,0.87-1.53,1.3
            c-0.48,0.41-0.97,0.83-1.46,1.26c-0.49,0.43-1.01,0.81-1.55,1.13c-0.23,0.13-0.42,0.21-0.57,0.22c-0.15,0.02-0.32-0.07-0.51-0.27
            c-0.54-0.58-1.13-1.22-1.75-1.93c-0.62-0.71-1.25-1.44-1.88-2.17c-0.63-0.74-1.23-1.46-1.81-2.16c-0.58-0.7-1.1-1.33-1.56-1.88
            c-0.25-0.29-0.36-0.56-0.35-0.81c0.02-0.24,0.1-0.47,0.26-0.69c0.16-0.21,0.36-0.42,0.6-0.6c0.24-0.19,0.47-0.37,0.69-0.55
            c0.14-0.12,0.27-0.23,0.41-0.33c0.13-0.1,0.26-0.18,0.39-0.22c0.13-0.04,0.26-0.04,0.4,0c0.14,0.04,0.29,0.14,0.45,0.3
            c0.41,0.41,0.83,0.89,1.28,1.43c0.45,0.54,0.9,1.09,1.34,1.66c0.45,0.56,0.9,1.12,1.34,1.66C24.7,28.03,25.13,28.5,25.54,28.91z"/>
        <path class="st1" d="M27.99,17.48c-0.13-0.32-0.17-0.57-0.13-0.75c0.04-0.19,0.19-0.39,0.44-0.6c0.2-0.17,0.51-0.36,0.93-0.57
            c0.42-0.21,0.87-0.42,1.35-0.63c0.48-0.21,0.94-0.4,1.4-0.58c0.46-0.18,0.82-0.32,1.1-0.43c0.89-0.36,1.73-0.51,2.53-0.45
            c0.79,0.06,1.53,0.29,2.2,0.69s1.27,0.93,1.79,1.6c0.52,0.67,0.95,1.43,1.3,2.28c0.47,1.16,0.67,2.18,0.6,3.06
            c-0.07,0.88-0.34,1.67-0.8,2.34c-0.47,0.68-1.09,1.26-1.88,1.76c-0.79,0.5-1.66,0.94-2.62,1.33c-0.43,0.17-0.87,0.34-1.31,0.51
            c-0.45,0.17-0.89,0.33-1.33,0.48c-0.37,0.13-0.68,0.13-0.91,0c-0.23-0.13-0.45-0.36-0.65-0.71c-0.26-0.46-0.51-0.95-0.75-1.47
            c-0.24-0.52-0.51-1.14-0.81-1.86c-0.3-0.72-0.64-1.56-1.03-2.53C29.01,20,28.54,18.84,27.99,17.48z M34.61,22.82
            c0.51-0.2,0.92-0.38,1.25-0.52c0.33-0.14,0.63-0.29,0.92-0.43c0.16-0.08,0.29-0.19,0.38-0.33c0.09-0.14,0.15-0.29,0.17-0.46
            c0.03-0.16,0.03-0.33,0-0.51c-0.02-0.18-0.07-0.35-0.14-0.52c-0.17-0.42-0.33-0.81-0.49-1.18c-0.16-0.36-0.35-0.66-0.57-0.88
            c-0.22-0.22-0.5-0.36-0.83-0.41c-0.33-0.05-0.75,0.03-1.26,0.23c-0.21,0.09-0.42,0.18-0.62,0.27c-0.21,0.1-0.41,0.19-0.62,0.29
            L34.61,22.82z"/>
        <path class="st1" d="M54.69,14.14c0.14-0.13,0.31-0.31,0.51-0.52c0.2-0.21,0.42-0.44,0.66-0.68c0.24-0.24,0.49-0.48,0.74-0.71
            c0.26-0.24,0.51-0.45,0.76-0.64c0.25-0.19,0.5-0.34,0.73-0.45c0.23-0.11,0.44-0.15,0.62-0.14c0.2,0.02,0.45,0.11,0.74,0.26
            c0.29,0.15,0.57,0.34,0.82,0.57c0.26,0.22,0.47,0.47,0.64,0.73c0.17,0.26,0.25,0.51,0.22,0.75c-0.01,0.08-0.09,0.22-0.26,0.43
            c-0.17,0.21-0.38,0.45-0.64,0.72c-0.26,0.28-0.55,0.57-0.85,0.87c-0.31,0.31-0.61,0.6-0.9,0.88c-0.29,0.28-0.56,0.53-0.79,0.75
            c-0.23,0.22-0.4,0.38-0.51,0.47c0.07,0.11,0.18,0.29,0.35,0.54c0.16,0.25,0.34,0.53,0.54,0.84c0.2,0.31,0.4,0.64,0.62,0.98
            c0.21,0.35,0.41,0.67,0.58,0.98c0.17,0.31,0.31,0.57,0.42,0.79c0.11,0.22,0.16,0.37,0.15,0.45c-0.02,0.21-0.13,0.45-0.33,0.71
            c-0.2,0.26-0.44,0.5-0.72,0.71c-0.28,0.22-0.56,0.4-0.85,0.54c-0.29,0.14-0.53,0.2-0.73,0.18c-0.19-0.02-0.43-0.19-0.72-0.51
            c-0.29-0.32-0.57-0.7-0.87-1.12c-0.29-0.42-0.56-0.83-0.81-1.24c-0.25-0.41-0.43-0.7-0.55-0.88c-0.16,0.17-0.4,0.42-0.7,0.75
            c-0.3,0.34-0.62,0.67-0.97,0.99c-0.34,0.33-0.68,0.61-1,0.84c-0.32,0.24-0.59,0.34-0.81,0.32c-0.2-0.02-0.45-0.1-0.75-0.25
            s-0.59-0.33-0.87-0.55c-0.28-0.21-0.52-0.45-0.71-0.69c-0.19-0.25-0.28-0.48-0.25-0.71c0.01-0.11,0.09-0.28,0.25-0.5
            c0.15-0.22,0.34-0.46,0.57-0.72c0.23-0.26,0.48-0.54,0.76-0.82c0.28-0.29,0.55-0.56,0.81-0.82c0.26-0.26,0.5-0.49,0.72-0.7
            c0.21-0.21,0.38-0.36,0.49-0.46c-0.1-0.15-0.25-0.35-0.44-0.6c-0.2-0.25-0.41-0.53-0.65-0.82c-0.24-0.3-0.48-0.61-0.73-0.93
            s-0.48-0.63-0.68-0.93s-0.37-0.57-0.49-0.82c-0.12-0.25-0.18-0.44-0.16-0.59c0.02-0.18,0.13-0.39,0.34-0.64
            c0.21-0.25,0.44-0.48,0.71-0.69c0.27-0.21,0.55-0.39,0.84-0.53c0.29-0.14,0.51-0.21,0.68-0.19c0.24,0.02,0.52,0.2,0.86,0.52
            c0.34,0.32,0.67,0.7,1,1.12s0.65,0.83,0.94,1.25C54.32,13.64,54.54,13.95,54.69,14.14z"/>
        <path class="st1" d="M65.47,22.86c-0.11,0.28-0.21,0.55-0.31,0.82c-0.1,0.27-0.21,0.54-0.34,0.81c-0.19,0.39-0.39,0.67-0.6,0.83
            c-0.21,0.17-0.45,0.26-0.7,0.28c-0.25,0.02-0.53-0.03-0.82-0.13c-0.29-0.1-0.61-0.24-0.95-0.4c-0.19-0.09-0.38-0.19-0.55-0.28
            c-0.18-0.09-0.32-0.2-0.43-0.32s-0.18-0.27-0.21-0.43c-0.03-0.17,0-0.37,0.09-0.62c0.18-0.44,0.37-0.88,0.59-1.32
            c0.22-0.44,0.41-0.88,0.59-1.32c0.4-0.99,0.8-1.97,1.19-2.94s0.82-1.93,1.28-2.89c0.09-0.19,0.19-0.41,0.29-0.65
            c0.1-0.24,0.21-0.47,0.35-0.68c0.13-0.21,0.29-0.38,0.47-0.52c0.18-0.13,0.41-0.18,0.67-0.16c0.37,0.04,0.8,0.15,1.3,0.34
            c0.5,0.18,1.01,0.39,1.53,0.63c0.52,0.24,1.02,0.48,1.51,0.73c0.49,0.25,0.91,0.46,1.25,0.62c0.69,0.33,1.27,0.73,1.74,1.2
            c0.46,0.47,0.8,0.99,1.01,1.55c0.21,0.57,0.29,1.17,0.24,1.82s-0.24,1.32-0.57,2c-0.32,0.67-0.69,1.19-1.1,1.56
            c-0.41,0.36-0.84,0.62-1.31,0.76c-0.46,0.14-0.95,0.19-1.46,0.14c-0.51-0.05-1.03-0.15-1.56-0.3s-1.07-0.33-1.6-0.54
            C66.52,23.24,65.99,23.05,65.47,22.86z M67.67,17.46l-0.33,0.69c-0.08,0.16-0.15,0.33-0.23,0.49c-0.07,0.17-0.13,0.34-0.18,0.52
            l0.57,0.29c0.19,0.09,0.43,0.21,0.7,0.34c0.28,0.13,0.55,0.24,0.84,0.31c0.28,0.07,0.55,0.09,0.79,0.05
            c0.24-0.04,0.43-0.19,0.56-0.46c0.13-0.26,0.14-0.51,0.02-0.73s-0.3-0.4-0.56-0.53c-0.37-0.18-0.73-0.35-1.08-0.53
            S68.05,17.58,67.67,17.46z"/>
        <path class="st1" d="M76.05,29.46c0.57,0.5,1.13,1.01,1.68,1.53c0.55,0.52,1.1,1.04,1.64,1.57c0.17,0.16,0.26,0.34,0.26,0.54
            c0,0.2-0.04,0.39-0.14,0.59c-0.09,0.19-0.21,0.38-0.35,0.57s-0.27,0.34-0.39,0.46c-0.29,0.3-0.61,0.57-0.97,0.79
            c-0.17,0.1-0.33,0.14-0.48,0.11c-0.15-0.03-0.29-0.1-0.45-0.22c-0.53-0.43-1.04-0.86-1.53-1.31c-0.49-0.45-0.98-0.91-1.47-1.37
            c-0.46-0.44-0.93-0.87-1.42-1.31c-0.49-0.44-0.92-0.91-1.3-1.41c-0.16-0.21-0.25-0.39-0.28-0.54s0.04-0.33,0.21-0.54
            c0.51-0.61,1.09-1.26,1.72-1.96c0.64-0.7,1.29-1.41,1.95-2.11c0.66-0.71,1.31-1.39,1.95-2.04s1.2-1.24,1.69-1.76
            c0.26-0.28,0.52-0.42,0.76-0.43c0.24-0.01,0.48,0.05,0.71,0.18s0.45,0.31,0.67,0.53c0.21,0.22,0.42,0.42,0.63,0.62
            c0.13,0.12,0.26,0.25,0.38,0.37c0.12,0.12,0.21,0.24,0.26,0.37c0.06,0.12,0.07,0.25,0.05,0.39c-0.03,0.14-0.11,0.3-0.25,0.48
            c-0.37,0.45-0.79,0.93-1.28,1.43c-0.49,0.51-0.99,1.01-1.5,1.52c-0.51,0.51-1.01,1.02-1.5,1.52C76.83,28.52,76.41,29,76.05,29.46z"
            />
        <path class="st1" d="M88.81,44.99c-0.95,0.31-1.81,0.5-2.58,0.54c-0.78,0.05-1.49-0.07-2.15-0.34c-0.66-0.27-1.28-0.73-1.85-1.37
            c-0.57-0.64-1.13-1.48-1.68-2.54c-0.5-0.96-0.8-1.85-0.89-2.66c-0.09-0.81-0.01-1.56,0.26-2.24c0.27-0.68,0.71-1.31,1.31-1.88
            c0.6-0.57,1.37-1.09,2.29-1.58c0.88-0.46,1.74-0.76,2.55-0.89c0.82-0.13,1.59-0.1,2.31,0.1c0.72,0.2,1.39,0.56,2,1.1
            c0.61,0.54,1.14,1.24,1.6,2.11c0.25,0.48,0.49,0.99,0.73,1.51c0.24,0.53,0.42,1.06,0.55,1.6c0.13,0.54,0.2,1.08,0.21,1.63
            c0,0.54-0.1,1.09-0.32,1.64c-0.18,0.44-0.44,0.82-0.77,1.16c-0.33,0.33-0.7,0.63-1.1,0.89s-0.82,0.49-1.25,0.69
            C89.6,44.66,89.2,44.84,88.81,44.99z M88.38,37c-0.18-0.34-0.37-0.58-0.59-0.73c-0.22-0.14-0.45-0.22-0.69-0.22
            c-0.25-0.01-0.51,0.04-0.78,0.15c-0.28,0.11-0.57,0.24-0.87,0.39c-0.47,0.25-0.83,0.49-1.06,0.74c-0.24,0.25-0.38,0.52-0.44,0.8
            c-0.06,0.28-0.03,0.59,0.07,0.93c0.1,0.33,0.26,0.71,0.48,1.13c0.16,0.31,0.38,0.55,0.65,0.72c0.27,0.17,0.57,0.28,0.9,0.33
            s0.66,0.04,1.01-0.04s0.67-0.19,0.97-0.34c0.51-0.27,0.86-0.52,1.06-0.75c0.19-0.23,0.27-0.49,0.25-0.78
            c-0.03-0.29-0.13-0.61-0.32-0.98S88.62,37.54,88.38,37z"/>
        <path class="st1" d="M88.86,56.5c-0.09,0.12-0.18,0.3-0.29,0.54c-0.1,0.24-0.21,0.47-0.33,0.7c-0.12,0.23-0.25,0.43-0.39,0.61
            c-0.14,0.18-0.29,0.27-0.46,0.28c-0.27,0.01-0.56-0.04-0.85-0.14c-0.29-0.11-0.56-0.26-0.81-0.45s-0.46-0.42-0.63-0.68
            c-0.17-0.26-0.27-0.54-0.28-0.82c-0.03-0.34,0.03-0.71,0.18-1.13c0.15-0.42,0.33-0.84,0.55-1.28c0.21-0.44,0.43-0.85,0.64-1.26
            s0.38-0.75,0.51-1.05l-1.36,0.11c-0.32,0.02-0.57-0.07-0.75-0.26s-0.33-0.42-0.43-0.7c-0.1-0.28-0.17-0.57-0.2-0.89
            c-0.03-0.32-0.06-0.59-0.08-0.83c-0.01-0.2-0.02-0.4-0.03-0.58c0-0.18,0.01-0.34,0.06-0.49c0.04-0.14,0.13-0.26,0.26-0.35
            c0.13-0.1,0.31-0.16,0.56-0.21c1.67-0.26,3.34-0.49,5.02-0.7c1.67-0.21,3.36-0.37,5.04-0.49c0.43-0.03,0.77,0.04,1.01,0.21
            c0.24,0.17,0.42,0.47,0.53,0.9c0.23,0.8,0.42,1.64,0.55,2.5s0.23,1.72,0.28,2.55c0.05,0.69-0.02,1.37-0.2,2.04
            c-0.18,0.67-0.46,1.28-0.84,1.82c-0.38,0.54-0.85,0.99-1.42,1.34c-0.56,0.35-1.21,0.55-1.93,0.59c-0.84,0.06-1.57-0.09-2.2-0.44
            C89.96,57.61,89.38,57.12,88.86,56.5z M91.65,50.89c-0.01,0.13-0.01,0.25,0,0.38c0.01,0.13,0.02,0.26,0.02,0.38
            c0.01,0.17,0.02,0.39,0.04,0.66c0.02,0.27,0.07,0.53,0.14,0.78c0.07,0.25,0.17,0.46,0.31,0.63c0.14,0.17,0.32,0.25,0.56,0.23
            c0.21-0.01,0.37-0.07,0.48-0.17c0.1-0.1,0.17-0.22,0.2-0.37c0.03-0.15,0.03-0.31,0.02-0.48c-0.02-0.17-0.03-0.34-0.04-0.5
            c-0.01-0.29-0.04-0.58-0.1-0.87s-0.12-0.56-0.21-0.84L91.65,50.89z"/>
        <path class="st1" d="M96.8,65.44c-0.09,0.5-0.19,0.99-0.3,1.47c-0.1,0.48-0.2,0.97-0.3,1.47c-0.08,0.42-0.15,0.79-0.21,1.11
            s-0.17,0.57-0.32,0.76c-0.15,0.19-0.37,0.32-0.65,0.37s-0.67,0.04-1.17-0.05c-0.17-0.03-0.34-0.07-0.5-0.12
            c-0.17-0.05-0.33-0.11-0.49-0.18c-0.25-0.12-0.42-0.25-0.5-0.4c-0.08-0.15-0.09-0.37-0.05-0.65c0.09-0.63,0.19-1.25,0.29-1.87
            c0.1-0.62,0.21-1.24,0.32-1.86c0.03-0.17,0.01-0.32-0.05-0.46c-0.07-0.14-0.15-0.23-0.26-0.27c-0.11-0.04-0.22-0.03-0.34,0.04
            c-0.12,0.07-0.21,0.22-0.28,0.45c-0.05,0.13-0.08,0.27-0.11,0.43s-0.05,0.3-0.06,0.44c-0.01,0.14-0.03,0.27-0.04,0.39
            c-0.02,0.12-0.03,0.21-0.04,0.28c-0.03,0.16-0.06,0.34-0.1,0.55c-0.04,0.21-0.1,0.41-0.17,0.6s-0.18,0.34-0.32,0.46
            s-0.32,0.16-0.56,0.11c-0.21-0.04-0.45-0.08-0.72-0.13c-0.27-0.05-0.52-0.12-0.75-0.21c-0.23-0.09-0.42-0.23-0.57-0.4
            c-0.15-0.17-0.21-0.4-0.18-0.68c0.01-0.08,0.04-0.22,0.08-0.42c0.04-0.2,0.08-0.43,0.12-0.68c0.04-0.25,0.08-0.51,0.12-0.77
            c0.04-0.26,0.06-0.5,0.08-0.7c0-0.15-0.03-0.28-0.1-0.4c-0.07-0.12-0.16-0.2-0.26-0.25c-0.1-0.05-0.21-0.04-0.31,0.02
            c-0.11,0.06-0.19,0.19-0.24,0.39c-0.07,0.25-0.14,0.57-0.21,0.94s-0.13,0.75-0.18,1.12s-0.09,0.7-0.13,0.99
            c-0.04,0.29-0.06,0.48-0.08,0.57c-0.07,0.38-0.2,0.64-0.38,0.78c-0.18,0.14-0.39,0.22-0.64,0.24c-0.25,0.01-0.51-0.02-0.8-0.09
            c-0.29-0.08-0.58-0.14-0.85-0.19c-0.35-0.06-0.6-0.19-0.75-0.37c-0.16-0.18-0.25-0.4-0.3-0.63c-0.04-0.24-0.04-0.49-0.01-0.76
            c0.04-0.27,0.08-0.53,0.12-0.77c0.12-0.65,0.25-1.3,0.38-1.95c0.13-0.64,0.26-1.29,0.39-1.96c0.05-0.27,0.1-0.55,0.16-0.87
            c0.06-0.31,0.15-0.6,0.27-0.86c0.12-0.26,0.29-0.47,0.5-0.62c0.21-0.16,0.49-0.22,0.83-0.17c1.82,0.22,3.52,0.48,5.12,0.78
            s3.13,0.62,4.58,0.97c0.46,0.11,0.79,0.31,0.97,0.62c0.18,0.3,0.28,0.65,0.29,1.03c0.02,0.38-0.02,0.78-0.1,1.2
            C96.94,64.7,96.87,65.08,96.8,65.44z"/>
            </g>
        </svg>
    </div>
    <nav class="navbar-right">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="">Package tours</a>
                <div class="dropdown-content">
                    <div class="current"><a href="sentosa-tour.html">Sentosa</a></div>
                    <a href="yyy.html">Uptop Bistro and Bar Afternoon Tea</a>
                    <a href="vvv.html">Taipei 101 Observatory Tickets</a>
                </div>
            </li>
            <li><a href="rediscover-singapore.html">Rediscover Singapore</a></li>
            <li><a href="cruises.html">Cruises</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
        </ul>
    </nav>
        </header>

        <div class="container">
            <div class="column">
                <h2 style="text-align: center;">Sentosa Combo Tickets: Universal Studios Singapore, S.E.A. Aquarium, Cable Car Sky Pass, Skyline Luge, SkyHelix Sentosa, Wings of Time, Madame Tussauds, Trick Eye Museum | Singapore</h2>
                <br><img style="display: block; margin: 0 auto; width: 500px; height: auto;" class="enlarge-on-hover" src="images/pic1.jpg" alt="USS">
            </div>
        </div>
        <div class="container">
            <div class="column">
                <h3>Highlights</h3>
                <p> - Experience the ultimate adventure on Sentosa Island with an unbeatable combo deal! Soar high on the Cable Car Sky Pass, race down the Skyline Luge, twist and turn on the SkyHelix, and snap selfies with your favorite celebs at Madame Tussauds and Trick Eye Museum. 
                    <br>- Ride to iconic spots of Mount Faber, Singapore Harbour, and Sentosa Island onboard a cable car 
                    <br>- Be mesmerized by the spectacular Wings of Time show that illuminates Sentosa's evening sky
                    <br>- Discover your inner child at Trick Eye Museum Singapore, an internationally renowned optical art museum
                    <br>- Take flight in Singapore's highest open-air panoramic ride—the SkyHelix Sentosa!
                    <br>- Take selfies with your favorite A-listers, music legends, and political heavyweights at Madame Tussauds Singapore</p>
                    <div style="text-align: center;">
                        <button style="margin: auto;">Purchase tickets</button>
                    </div> 
                           </div>
        </div>
    </body>
</html>